<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgEx1</title>
</head>
<body>
    <p>
        <img src="./images/logo.gif" art="로고 From A to Zucchini">
    </p>
    <figure>
        <img src="./images/chocolate-islands.jpg">
        <figcaption>간단하고 맛있는 퍼지 초콜릿 케이크입니다.</figcaption>
    </figure>
    <h2>상세 요리법</h2>
    <p>
        <img src="./images/lemon-posset.jpg" art="lemon-posset">
        <img src="./images/roasted-brussel-sprouts.jpg" art="roasted-brussel-sprouts">
        <img src="./images/zucchini-cake.jpg" art="Zucchini 케이크">
    </p>
</body>
</html>